<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <script src="script.js" defer></script>
    
</head>
<body>
    <button id="clearCanvas">Clear</button>
    <br>
    <canvas id="drawCanvas" width="280" height="280" style="border:1px solid #000000;"></canvas>
    <p id="results"></p>
</body>
</html>